{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "github-backlog-management",
  "description": "GitHub-native backlog automation. Manage Issues + Projects v2 with AI-enforced INVEST quality, dependency tracking, and one-command execution.",
  "version": "0.3.2",
  "author": {
    "name": "Filipe Utzig",
    "email": "le-dawg@users.noreply.github.com"
  },
  "homepage": "https://github.com/le-dawg/github-backlog-management-skill",
  "repository": "https://github.com/le-dawg/github-backlog-management-skill",
  "license": "MIT",
  "keywords": ["github", "backlog", "issues", "projects-v2", "milestones", "labels", "invest", "agile", "prioritization"],
  "userConfig": {
    "permission_mode": {
      "type": "string",
      "title": "Permission mode",
      "description": "yolo = no prompts on gh/git during multi-step commands. safe = read-only gh calls run silently, writes still prompt. off = manage permissions manually (no auto-write).",
      "default": "off"
    }
  }
}
